deployments:
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/segmentor:4
    runtime: nvidia
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: segmentor
  scopes:
  - read
  version: '4'
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/segmentor:5
    runtime: nvidia
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: segmentor
  scopes:
  - read
  version: '5'
latest_deployment: '2023-03-22T09:44:41.725701'
