deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-04-12T12:32:13.852191'
  definitions: []
  entrypoint: app
  identifier: segmentor
  image: jhnnsrs/segmentor:dev
  requirements:
  - gpu
  scopes:
  - read
  version: dev
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-04-12T16:56:35.365487'
  definitions: []
  entrypoint: app
  identifier: segmentor
  image: jhnnsrs/segmentor:dev2
  requirements:
  - gpu
  scopes:
  - read
  version: dev2
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-04-18T13:29:12.310761'
  definitions: []
  entrypoint: app
  identifier: segmentor
  image: jhnnsrs/segmentor:0.0.1
  requirements:
  - gpu
  scopes:
  - read
  version: 0.0.1
latest_deployment: '2023-04-18T13:29:44.079678'
