deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-04-12T12:32:13.852191'
  definitions: []
  entrypoint: app
  identifier: segmentor
  image: jhnnsrs/segmentor:dev
  requirements:
  - gpu
  scopes:
  - read
  version: dev
