deployments:
- build_id: 38d0e981-9021-43fc-8c62-afd864319a4d
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-21T14:14:29.734610'
  deployment_id: 0c0c30fc-378c-497c-99b4-0214a8a0ffa3
  image: jhnnsrs/segmentor:0.2.3
  manifest:
    author: jhnnsrs
    created_at: '2023-09-21T14:13:50.157797'
    entrypoint: app
    identifier: segmentor
    logo: https://github.com/stardist/stardist/raw/master/images/stardist_logo.jpg
    requirements:
    - gpu
    scopes:
    - read
    version: 0.2.3
- build_id: e5dbcdc7-e5e1-4123-a5c4-e1714426f9b5
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-21T14:16:03.762318'
  deployment_id: aed16d57-b517-443b-acde-6ccaf717077f
  image: jhnnsrs/segmentor:0.3.0
  manifest:
    author: jhnnsrs
    created_at: '2023-09-21T14:15:32.488344'
    entrypoint: app
    identifier: segmentor
    logo: https://github.com/stardist/stardist/raw/master/images/stardist_logo.jpg
    requirements:
    - gpu
    scopes:
    - read
    version: 0.3.0
latest_deployment: '2023-09-21T14:16:03.763771'
